<style>
        .content-wrapper {
            padding: 0 32px 32px 32px;
        }
        
        .filters-container {
            background: rgba(255, 255, 255, 0.9);
            border: 1px solid rgba(0, 0, 0, 0.1);
            border-radius: 15px;
            padding: 25px;
            margin-bottom: 25px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
        }
        
        .filter-row {
            display: flex;
            gap: 15px;
            align-items: end;
        }
        
        .filter-group {
            flex: 1;
            display: flex;
            flex-direction: column;
        }
        
        .filter-group label {
            font-weight: 600;
            margin-bottom: 8px;
            color: #495057;
            font-size: 0.9rem;
        }
        
        .filter-group input {
            padding: 10px 15px;
            background: #ffffff;
            color: #212529;
            border: 1px solid #dee2e6;
            border-radius: 8px;
            font-size: 0.95rem;
            transition: all 0.3s;
        }
        
        .filter-group input:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }
        
        /* Modal Styles */
        .modal-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.6);
            z-index: 9999;
            align-items: center;
            justify-content: center;
        }
        
        .modal-overlay.active {
            display: flex;
        }
        
        .modal-content {
            background: #ffffff;
            color: #212529;
            border-radius: 20px;
            padding: 30px;
            max-width: 900px;
            width: 90%;
            max-height: 90vh;
            overflow-y: auto;
            overflow-x: hidden;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
            animation: modalSlideIn 0.3s ease-out;
        }
        
        @keyframes modalSlideIn {
            from {
                opacity: 0;
                transform: translateY(-50px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 25px;
            padding-bottom: 15px;
            border-bottom: 2px solid #f0f0f0;
        }
        
        .modal-header h2 {
            margin: 0;
            font-size: 1.75rem;
            color: #1a1d2e;
        }
        
        .modal-close {
            background: none;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
            color: #999;
            transition: color 0.3s;
        }
        
        .modal-close:hover {
            color: #333;
        }
        
        .form-section {
            margin-bottom: 30px;
        }
        
        .form-section h4 {
            font-size: 1.1rem;
            margin-bottom: 15px;
            color: #667eea;
            font-weight: 600;
        }
        
        .form-row {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin-bottom: 15px;
        }
        
        .form-group {
            display: flex;
            flex-direction: column;
        }
        
        .form-group label {
            display: block;
            font-weight: 600;
            margin-bottom: 8px;
            color: #495057;
            font-size: 0.9rem;
        }
        
        .form-group input,
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 10px 15px;
            background: #ffffff;
            color: #212529;
            border: 1px solid #dee2e6;
            border-radius: 8px;
            font-size: 0.95rem;
            transition: all 0.3s;
        }
        
        .form-group input:focus,
        .form-group select:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }
        
        .residents-section {
            background: #f8f9fa;
            border-radius: 12px;
            padding: 20px;
            margin-top: 20px;
        }
        
        .residents-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }
        
        .residents-filter-group {
            display: flex;
            gap: 10px;
            align-items: center;
        }
        
        .residents-filter-group label {
            font-weight: 600;
            margin: 0;
            white-space: nowrap;
        }
        
        .residents-table {
            width: 100%;
            background: white;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
        }
        
        .residents-table table {
            width: 100%;
            border-collapse: collapse;
        }
        
        .residents-table th,
        .residents-table td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #e0e0e0;
            font-size: 0.9rem;
        }
        
        .residents-table th {
            background: #f5f5f5;
            font-weight: 600;
            color: #333;
            font-size: 0.85rem;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }
        
        .residents-table tbody tr {
            transition: background 0.2s;
        }
        
        .residents-table tbody tr:hover {
            background: #f9f9f9;
        }
        
        .residents-table tbody tr:last-child td {
            border-bottom: none;
        }
        
        .residents-table tbody tr.selected {
            background: #e3f2fd;
        }
        
        .residents-table tbody tr.selected:hover {
            background: #d1e9fc;
        }
        
        .selected-info {
            margin-top: 15px;
            padding: 12px 15px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border-radius: 8px;
            font-weight: 500;
            display: none;
            animation: slideIn 0.3s ease-out;
            box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
        }
        
        .selected-info i {
            margin-right: 8px;
            font-size: 1.1rem;
        }
        
        .residents-table .btn {
            padding: 6px 16px;
            font-size: 0.85rem;
            transition: all 0.3s;
        }
        
        .residents-table .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
        }
        
        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateY(-10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        .modal-actions {
            display: flex;
            gap: 10px;
            justify-content: flex-end;
            margin-top: 25px;
            padding-top: 20px;
            border-top: 2px solid #f0f0f0;
        }
        
        /* Light theme (default) - ensure text is visible */
        .content-wrapper h2 {
            color: #1a1d2e;
        }
        
        .filters-container {
            background: rgba(255, 255, 255, 0.9);
            border: 1px solid rgba(0, 0, 0, 0.1);
        }
        
        .filter-group label {
            color: #495057;
        }
        
        .filter-group input {
            background: #ffffff;
            color: #212529;
            border: 1px solid #dee2e6;
        }
        
        .tenants-table table {
            background: rgba(255, 255, 255, 0.9);
        }
        
        .tenants-table thead th {
            color: #495057;
            background: rgba(102, 126, 234, 0.05);
            border-bottom: 2px solid rgba(0, 0, 0, 0.1);
        }
        
        .tenants-table tbody td {
            color: #212529;
            border-bottom: 1px solid rgba(0, 0, 0, 0.05);
        }
        
        .tenants-table tbody tr:hover {
            background: rgba(102, 126, 234, 0.05);
        }
        
        .modal-content {
            background: #ffffff;
            color: #212529;
        }
        
        .modal-header h2 {
            color: #1a1d2e;
        }
        
        .form-row label {
            color: #495057;
        }
        
        .form-row input,
        .form-row select {
            background: #ffffff;
            color: #212529;
            border: 1px solid #dee2e6;
        }
        
        /* Dark theme support */
        [data-theme="dark"] .content-wrapper h2 {
            color: #ffffff;
        }
        
        [data-theme="dark"] .filters-container {
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        [data-theme="dark"] .filter-group label {
            color: rgba(255, 255, 255, 0.8);
        }
        
        [data-theme="dark"] .filter-group input {
            background: rgba(255, 255, 255, 0.1);
            color: #ffffff;
            border: 1px solid rgba(255, 255, 255, 0.2);
        }
        
        [data-theme="dark"] .tenants-table table {
            background: rgba(255, 255, 255, 0.02);
        }
        
        [data-theme="dark"] .tenants-table thead th {
            color: rgba(255, 255, 255, 0.8);
            background: rgba(102, 126, 234, 0.1);
            border-bottom: 2px solid rgba(255, 255, 255, 0.1);
        }
        
        [data-theme="dark"] .tenants-table tbody td {
            color: #ffffff;
            border-bottom: 1px solid rgba(255, 255, 255, 0.05);
        }
        
        [data-theme="dark"] .tenants-table tbody tr:hover {
            background: rgba(102, 126, 234, 0.1);
        }
        
        [data-theme="dark"] .modal-content {
            background: #1e2128;
            color: #ffffff;
        }
        
        [data-theme="dark"] .modal-header h2 {
            color: #ffffff;
        }
        
        [data-theme="dark"] .modal-header {
            border-bottom: 2px solid rgba(255, 255, 255, 0.1);
        }
        
        [data-theme="dark"] .form-row label {
            color: rgba(255, 255, 255, 0.8);
        }
        
        [data-theme="dark"] .form-row input,
        [data-theme="dark"] .form-row select {
            background: rgba(255, 255, 255, 0.1);
            color: #ffffff;
            border: 1px solid rgba(255, 255, 255, 0.2);
        }
        
        [data-theme="dark"] .modal-actions {
            border-top: 2px solid rgba(255, 255, 255, 0.1);
        }
        
        [data-theme="dark"] .form-group label {
            color: rgba(255, 255, 255, 0.8);
        }
        
        [data-theme="dark"] .form-group input,
        [data-theme="dark"] .form-group select,
        [data-theme="dark"] .form-group textarea {
            background: rgba(255, 255, 255, 0.1);
            color: #ffffff;
            border: 1px solid rgba(255, 255, 255, 0.2);
        }
    </style>

<div class="content-wrapper">
                <div class="stats-grid">
                    <div class="stat-card solid-blue">
                        <div class="stat-icon blue">
                            <svg width="40" height="40" fill="white">
                                <use href="/images/icons.svg#icon-users"></use>
                            </svg>
                        </div>
                        <div class="stat-details">
                            <div class="stat-value">1,850</div>
                            <div class="stat-label">Всего жителей</div>
                            <div class="stat-change positive">↑ 12% за месяц</div>
                        </div>
                    </div>

                    <div class="stat-card solid-green">
                        <div class="stat-icon green">
                            <svg width="40" height="40" fill="white">
                                <use href="/images/icons.svg#icon-apartments"></use>
                            </svg>
                        </div>
                        <div class="stat-details">
                            <div class="stat-value">420</div>
                            <div class="stat-label">Квартир заселено</div>
                            <div class="stat-change positive">↑ 15 новых</div>
                        </div>
                    </div>

                    <div class="stat-card solid-orange">
                        <div class="stat-icon orange">
                            <svg width="40" height="40" fill="white">
                                <use href="/images/icons.svg#icon-personnel"></use>
                            </svg>
                        </div>
                        <div class="stat-details">
                            <div class="stat-value">780</div>
                            <div class="stat-label">Взрослых</div>
                            <div class="stat-change positive">↑ 5% за месяц</div>
                        </div>
                    </div>

                    <div class="stat-card solid-red">
                        <div class="stat-icon purple">
                            <svg width="40" height="40" fill="white">
                                <use href="/images/icons.svg#icon-users"></use>
                            </svg>
                        </div>
                        <div class="stat-details">
                            <div class="stat-value">520</div>
                            <div class="stat-label">Детей</div>
                            <div class="stat-change negative">↓ 2% за месяц</div>
                        </div>
                    </div>
                </div>

                <!-- Filters -->
                <div class="filters-container">
                    <div class="filter-row">
                        <div class="filter-group">
                            <label>Поиск</label>
                            <input type="text" id="filterSearch" placeholder="Логин, ФИО, телефон, e-mail">
                        </div>
                        <button class="btn btn-outline-secondary" onclick="applyFilters()" style="height: 42px;">
                            <i class="bi bi-funnel"></i> Фильтр
                        </button>
                        <button class="btn btn-primary" onclick="openCreateModal()" style="height: 42px;">
                            <i class="bi bi-plus-lg"></i> Создать жителя
                        </button>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <h3>Список жителей (проживающих)</h3>
                        <button class="btn btn-sm btn-outline-primary">Экспорт</button>
                    </div>
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Логин</th>
                                <th>ФИО</th>
                                <th>Телефон</th>
                                <th>E-mail</th>
                                <th>Последний вход</th>
                                <th>Пароль</th>
                                <th>Действия</th>
                            </tr>
                        </thead>
                        <tbody id="tenantsTableBody">
                            <tr>
                                <td colspan="8" class="text-center text-muted">Пока нет жителей</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

    <!-- Create Tenant Modal -->
    <div class="modal-overlay" id="createTenantModal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Создать жителя</h2>
                <button class="modal-close" onclick="closeCreateModal()">
                    <i class="bi bi-x-lg"></i>
                </button>
            </div>
            
            <form id="createTenantForm" onsubmit="createTenant(event)">
                <!-- Personal Information -->
                <div class="form-section">
                    <div class="form-row">
                        <div class="form-group">
                            <label>Логин</label>
                            <input type="text" id="tenantLogin" required>
                        </div>
                        
                        <div class="form-group">
                            <label>ФИО</label>
                            <input type="text" id="tenantName" required>
                        </div>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label>Телефон</label>
                            <input type="tel" id="tenantPhone" placeholder="+994">
                        </div>
                        
                        <div class="form-group">
                            <label>E-mail</label>
                            <input type="email" id="tenantEmail">
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label>Комментарий</label>
                        <textarea id="tenantComment" rows="2"></textarea>
                    </div>
                </div>
                
                <!-- Residents Selection -->
                <div class="form-section">
                    <div class="residents-section">
                        <div class="residents-header">
                            <div class="residents-filter-group">
                                <label>Фильтр по блоку</label>
                                <select id="blockFilter" onchange="filterResidents()" style="padding: 8px 12px; border: 1px solid #ddd; border-radius: 6px; font-size: 0.9rem; min-width: 150px;">
                                    <option value="all">Все</option>
                                    <option value="A">Блок A</option>
                                    <option value="B">Блок B</option>
                                    <option value="K">Блок K</option>
                                    <option value="X">Блок X</option>
                                    <option value="Z">Блок Z</option>
                                </select>
                            </div>
                        </div>
                        
                        <div class="residents-table">
                            <table>
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>Блок</th>
                                        <th>№</th>
                                        <th>Выбрать</th>
                                    </tr>
                                </thead>
                                <tbody id="residentsListBody">
                                    <tr>
                                        <td>1</td>
                                        <td>A</td>
                                        <td>205</td>
                                        <td>
                                            <button type="button" class="btn btn-sm btn-primary" onclick="selectResident(1, 'A', '205')">
                                                Выбрать
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>B</td>
                                        <td>101</td>
                                        <td>
                                            <button type="button" class="btn btn-sm btn-primary" onclick="selectResident(2, 'B', '101')">
                                                Выбрать
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>K</td>
                                        <td>305</td>
                                        <td>
                                            <button type="button" class="btn btn-sm btn-primary" onclick="selectResident(3, 'K', '305')">
                                                Выбрать
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>4</td>
                                        <td>X</td>
                                        <td>102</td>
                                        <td>
                                            <button type="button" class="btn btn-sm btn-primary" onclick="selectResident(4, 'X', '102')">
                                                Выбрать
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>5</td>
                                        <td>Z</td>
                                        <td>50</td>
                                        <td>
                                            <button type="button" class="btn btn-sm btn-primary" onclick="selectResident(5, 'Z', '50')">
                                                Выбрать
                                            </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        
                        <div id="selectedResidentInfo" class="selected-info">
                            <i class="bi bi-check-circle-fill"></i>
                            <strong>Выбран резидент:</strong> <span id="selectedResidentText"></span>
                        </div>
                    </div>
                </div>
                
                <div class="modal-actions">
                    <button type="button" class="btn btn-secondary" onclick="closeCreateModal()">
                        Отмена
                    </button>
                    <button type="submit" class="btn btn-primary">
                        Создать
                    </button>
                </div>
            </form>
        </div>
    </div>

<script>
// Глобальные функции для страницы Жители
(function() {
    'use strict';
    
    let selectedResidentId = null;
    
    // Filter Functions
    window.applyFilters = function() {
        const searchTerm = document.getElementById('filterSearch').value.toLowerCase();
        
        console.log('Applying filters:', { searchTerm });
        
        // Get all table rows
        const rows = document.querySelectorAll('#tenantsTableBody tr');
        
        rows.forEach(row => {
            const cells = row.querySelectorAll('td');
            
            if (cells.length <= 1) return; // Skip empty rows
            
            let shouldShow = true;
            
            // Filter by search term
            if (searchTerm) {
                const rowText = row.textContent.toLowerCase();
                if (!rowText.includes(searchTerm)) {
                    shouldShow = false;
                }
            }
            
            // Show/hide row
            row.style.display = shouldShow ? '' : 'none';
        });
        
        if (typeof showSuccess === 'function') {
            showSuccess('Фильтры применены!');
        }
    };
    
    // Modal Functions
    window.openCreateModal = function() {
        const modal = document.getElementById('createTenantModal');
        if (modal) {
            modal.classList.add('active');
            document.body.style.overflow = 'hidden';
        }
    };
    
    window.closeCreateModal = function() {
        const modal = document.getElementById('createTenantModal');
        if (modal) {
            modal.classList.remove('active');
            document.body.style.overflow = 'auto';
        }
        
        const form = document.getElementById('createTenantForm');
        if (form) form.reset();
        
        selectedResidentId = null;
        
        const selectedInfo = document.getElementById('selectedResidentInfo');
        if (selectedInfo) selectedInfo.style.display = 'none';
        
        // Remove selected class from all rows
        document.querySelectorAll('#residentsListBody tr').forEach(row => {
            row.classList.remove('selected');
        });
        
        // Reset block filter
        const blockFilter = document.getElementById('blockFilter');
        if (blockFilter) blockFilter.value = 'all';
        
        if (typeof window.filterResidents === 'function') {
            window.filterResidents();
        }
    };
    
    // Residents Filter
    window.filterResidents = function() {
        const blockFilter = document.getElementById('blockFilter');
        if (!blockFilter) return;
        
        const blockValue = blockFilter.value;
        const rows = document.querySelectorAll('#residentsListBody tr');
        
        rows.forEach(row => {
            const blockCell = row.cells[1]?.textContent;
            
            if (blockValue === 'all' || blockCell === blockValue) {
                row.style.display = '';
            } else {
                row.style.display = 'none';
            }
        });
    };
    
    // Select Resident
    window.selectResident = function(id, block, number) {
        selectedResidentId = id;
        
        // Remove selected class from all rows
        document.querySelectorAll('#residentsListBody tr').forEach(row => {
            row.classList.remove('selected');
        });
        
        // Add selected class to current row
        event.target.closest('tr').classList.add('selected');
        
        // Update selected info
        const selectedText = document.getElementById('selectedResidentText');
        const selectedInfo = document.getElementById('selectedResidentInfo');
        
        if (selectedText) {
            selectedText.textContent = `Блок ${block}, № ${number}`;
        }
        if (selectedInfo) {
            selectedInfo.style.display = 'block';
        }
    };
    
    // Create Tenant Function
    window.createTenant = function(event) {
        event.preventDefault();
        
        if (!selectedResidentId) {
            if (typeof showWarning === 'function') {
                showWarning('Пожалуйста, выберите резидента!');
            }
            return;
        }
        
        const formData = {
            login: document.getElementById('tenantLogin').value,
            name: document.getElementById('tenantName').value,
            phone: document.getElementById('tenantPhone').value,
            email: document.getElementById('tenantEmail').value,
            comment: document.getElementById('tenantComment').value,
            residentId: selectedResidentId
        };
        
        console.log('Creating tenant:', formData);
        
        // TODO: Send to backend API
        // fetch('/api/tenants', {
        //     method: 'POST',
        //     headers: {'Content-Type': 'application/json'},
        //     body: JSON.stringify(formData)
        // }).then(response => {
        //     if (response.ok) {
        //         closeCreateModal();
        //         // Reload tenants list
        //     }
        // });
        
        if (typeof showSuccess === 'function') {
            showSuccess(`Житель "${formData.name}" успешно создан! Логин: ${formData.login}`);
        }
        window.closeCreateModal();
    };
    
    // Setup event listeners
    function setupEventListeners() {
        // Close modal on overlay click
        const modal = document.getElementById('createTenantModal');
        if (modal) {
            modal.addEventListener('click', function(e) {
                if (e.target === this) {
                    window.closeCreateModal();
                }
            });
        }
        
        // Close modal on Escape key
        document.addEventListener('keydown', function(e) {
            if (e.key === 'Escape') {
                const modal = document.getElementById('createTenantModal');
                if (modal && modal.classList.contains('active')) {
                    window.closeCreateModal();
                }
            }
        });
    }
    
    // Initialize
    setupEventListeners();
    
    // Re-initialize when SPA content loads
    window.addEventListener('spa:contentLoaded', function(e) {
        if (e.detail.route === '/tenants') {
            setupEventListeners();
        }
    });
    
})();
</script>
